[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist = py27-dj{15,16,17,18,19,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings 
changedir=idptest
usedevelop=true
deps=
    -r{toxinidir}/requirements-dev.txt
    dj15: https://github.com/django/django/archive/stable/1.5.x.tar.gz#egg=django
    dj16: https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
    dj17: https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
commands=py.test {posargs}
